{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "hnd1"
    ],
    "crons": [
        {
            "path": "/api/sources/refresh?precache=true",
            "schedule": "0 17 * * *"
        }
    ]
}